KC_SERVER='https://auth.example.com'
KC_REALM='example-realm'
TARGET_REALM='example-realm'
CLIENT_ID='automation-service-account'
CLIENT_SECRET='your-client-secret-here'

# Elasticsearch 서버 URL (예: http://localhost:9200)
ES_URL="http://localhost:9200"

# 저장할 Elasticsearch 인덱스 이름
ES_INDEX="passkey-users"

SYSLOG_SERVER='192.168.35.178'
SYSLOG_PORT='6514'
SYSLOG_PROGRAM='GenianIAM'

# Syslog 필드명 커스터마이징 (선택적, 기본값 사용 시 주석 처리)
SYSLOG_FIELD_TIMESTAMP='TIMESTAMP'
SYSLOG_FIELD_USERID='USERID'
SYSLOG_FIELD_SIP='SIP'
SYSLOG_FIELD_LOGDATE='LOGDATE'
SYSLOG_FIELD_AUTH_METHOD='AUTH_METHOD'
