# KC_SERVER='https://sehoki111102.demo.genians.co.kr'
# KC_REALM='hq'
# TARGET_REALM='hq'
# CLIENT_ID='automation-service-account'
# CLIENT_SECRET='t1jJfeOnwIztJiC4WSuhRGtDAeupr8oY'

# 이벤트 API 호출 간격(초) - 미설정 시 기본 1초
EVENT_API_SLEEP="1"

KC_SERVER='https://auth.my.genians.co.kr'
KC_REALM='ztna-sase'
TARGET_REALM='ztna-sase'
CLIENT_ID='automation-account'
CLIENT_SECRET='J5a4lMs6ugISz4uR4s1jGnDJxL5IL9Eo'

# Elasticsearch 서버 URL (예: http://localhost:9200)
ES_URL="http://localhost:9200"

# 저장할 Elasticsearch 인덱스 이름
ES_INDEX="passkey-users"

SYSLOG_PROGRAM="GenianIAM"
SYSLOG_SERVER="localhost"
SYSLOG_PORT="8514"
SYSLOG_PROTOCOL="tcp"
SYSLOG_JSON_PATH="./sessions.json" 

# SYSLOG_PROGRAM="GenianIAM"
# SYSLOG_SERVER="sase.genians.net"
# SYSLOG_PORT="14528"
# SYSLOG_PROTOCOL="udp"
# SYSLOG_JSON_PATH="./sessions.json" 

# Syslog 필드명 커스터마이징 (선택적, 기본값 사용 시 주석 처리)
SYSLOG_FIELD_TIMESTAMP='TIMESTAMP'
SYSLOG_FIELD_USERID='USERID'
SYSLOG_FIELD_SIP='SIP'
SYSLOG_FIELD_LOGDATE='LOGDATE'
SYSLOG_FIELD_AUTH_METHOD='AUTH_METHOD'
